# TraceSourceNetCore

./: .gitignore  LoggingDemo.sln
ClassLibrary1/: ClassLibrary1.csproj  LoggerTraceListener.cs  MyAppTraceSources.cs  TraceLover.cs  TraceSourceExtension.cs  TraceSourceLover.cs  TraceSources.cs
ConsoleApp0/: ConsoleApp0.csproj  Program.cs  appsettings.json
ConsoleApp1/: ConsoleApp1.csproj  ConsoleAppAddLogging.csproj  Program.cs  appsettings.json
ConsoleAppLoggerFactory/: Program.cs  appsettings.json
ConsoleAppSeriLog/: ConsoleAppSeriLog.csproj  Program.cs  appsettings.json
ConsoleAppTrace/: ConsoleAppTrace.csproj  Program.cs  appsettings.json
ConsoleAppTraceListener/: ConsoleAppTraceListener.csproj  Program.cs
ConsoleAppTraceSourceLogger/: ConsoleAppTraceSourceLogger.csproj  Program.cs  appsettings.json
ConsoleAppTraceSourceLogger2/: ConsoleAppTraceSourceLogger2.csproj  Program.cs  appsettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
